@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;700&display=swap');

/*variables*/
:root{
    --gold1:#F4BD76;
    --gold2:#F6CD8F;
    --gray1:#FFFFFF80;
    --gray2:#F7D9D990;
    --black1:#1A1B1F;
    --black2:#30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

/*para todos los elementos*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*fuente general (google fonts) */
body{
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

/* contenedor general con margen */
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

/*imagenes del carrusel*/
.carousel, .carousel-inner > .item > img {
    height: 100%;
    width: 100%;
}

.container_inicial{
    display: flex;
    padding: 0 0;
    overflow: hidden;
    /*justify-content: space-between;*/
    width: 100%;
    /*height: 550px;*/
    height: 100%;
    margin: 0 0;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
    /*background: skyblue;*/

}

.container-carrusel{
    width: 50%;
    height: 100%;
}

.hero{ /*logo y menu*/
    width: 100%;
    background: #FFF;
    min-height: 15vh;
    /*background: linear-gradient(180deg, #F7CE90 0%, #F48D76 100%);*/

}

/*.nav_hero{*/
/*color: #FFF;*/
/*    height: 100px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: #FFF;*/
/*    width: 100%;*/
/*}*/

.nav_container{
    display: flex; /*uno al lado de otro*/
    align-items: center; /*centrado vertical*/
    justify-content: space-between; /*ubica elementos a los extremos
    /*height: inherit;*/
    min-height: 15vh;
    padding: 0;
    /*background: green;*/
}


/*.logo_name{
    font-size: 44px;
}*/
.logo_img{
    width: 195px;
    align-items: center;
    /*padding: 5px;*/

}



.sombra:before{
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
}

.container_inicial_izquierdo{
    width: 50%;
    color: #FAFAFA;
    height: auto;
    margin: 0 0;
    padding: 0 0;

}

.izq_superior{
    height: 50%;    
    align-items: center;
    justify-content: space-around;
    display: flex;
    font-size: 1px;
    background: var(--black2);
    /*    padding: 0 0;
        margin: 0 0;
        margin-top: 0px;*/

}

.izq_inferior{ /* contiene a izq3 y izq4*/
    padding: 0 0;
    margin: 0 0;
    height: 50%;
    display: flex;
    /*background: blue;*/
    /*margin-top: 0px;*/
}

.izq3{
    width: 50%;
    display: flex;
    align-items: center;
}


.izq4{
    width: 50%;
    /*    margin: 0 0;
        border-radius:5px;
        border: 1px solid #999;
        padding: 0;
        width:300px;
        height: 100%;
        background-size: 100% 100%;
        background-repeat:no-repeat;
        background-image: url("../img/servicios-tech-transfer-upv.jpg");
        object-fit: cover;
        object-position: center;    
        display: inline-table;*/
}

.imagenizq4{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.links{
    width: 60%;
    text-decoration: none;
    /*background: red;*/
    text-align: right;
}

.link:hover{
    color: var(--gold2);
}

.link{
    text-decoration: none;
    display: inline-block;
    color: var(--black2);
    font-weight: 400;
    padding: 10px;
    font-size: 26px
}

.link--active{
    color: var(--gold1);
    font-weight: 400;
}

.point{
    color: var(--gold1);
}

/*primera seccion*/

.hero_main{
    /*height: calc(100vh - 70px);*/
    display: flex;  /*uno al lado de otro*/
    justify-content: space-between;
    align-items: center; /*centrado vertical*/
    /*padding: 10px 0;*/
    width: 100%;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
}

.mockup{
    /*object-fit: cover; para que no pierda mucha resulucion si se expande*/
    width: 55%;
    height: 60%;
    /*max-height: 90vh;*/
}

.hero_textos{
    width: 50%;
}

.title{
    font-size: 45px;
    font-weight: 400;
    color: #FFF;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    /*padding-top: 20%;*/
}


.title_active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray1);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy_activate{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block; /*para que no tenga problemas al usar margin y pading*/
    background: linear-gradient(180deg, #F7CE90 0%, #F48D76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/*services*/

.services{
    background: #FAFAFA;
}

.subtitle{
    font-size: 42px;
}

.subtitle-modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy_section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px; /*separa las filas*/
    margin-bottom: 60px;
}

.copy_section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow)
}

.card_img{
    text-align: center;
    width: 90%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px;
}

.cards_texto{
    text-align: left;
    width: 95%;
    margin-left: auto;
    padding-right: 25px;
}

.card_list{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}

.card_title{
    font-size: 40px;
    /*font-weight: 700;*/
    color: #FFF;
    margin-bottom: 8px;
}

.card_copy{
    color: var(--gray2);
    margin-bottom: 16px;
}

.card_button{
    display: block;
    background: linear-gradient(180deg, #F7CE90 0%, #F48D76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 90%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card_date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container-bg .card{
    height: 100%;
    margin-top: 0;
}

.background{
    width: 68%;
    height: 260px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    /*color: #FFF;*/
}

.background_title{
    font-size: 24px;
    margin-bottom: 4px;
}


.testimony{
    background: #red;
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony-card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;

}

.testimony_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.google_logo{
    width: 50%;
    height: 25%;
    margin-bottom:  20px;
}

.testimony-copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony-copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony-logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;

}

.testimony-name{
    font-size: 24px;
    line-height: 28px;
}

.testimony-position{
    color: var(--gray1);
}

.testimony_text{
    padding: 40px;
    width: 90%;
    margin: 0 auto;
    color: #FFF;
}

.testimony-info{
    width: 70%
}

.testimony-history{
    font-size: 21px;
    font-weight: 300;
}

.logo--picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
    margin-right: 30px
}

/*check*/

.check{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto
}

.check_item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #FFF;
    border-radius: 50%;
    font-size: 40px;
}

.check_number{
    font-weight: 700;
}

.check_copy{
    font-weight: 300;
}

.newsletter{
    width: 60%;
    margin: 0 auto; /*para centrar*/
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier{
    margin: 0;
    width: 80%;
}

.newsletter_input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newsletter_submint{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #FFF;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

.footer{
    background: #FAFAFA;
}

.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
}

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.download_app{
    display: flex;
}

.download_item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}

.download_logo{
    font-size: 40px;
    margin-right: 20px;
}

.download_title{
    font-size: 18px;
}

.footer_copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica_privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica_privacidad:hover{
    text-decoration: underline;
}

.politica_privacidad--margin{
    margin-right: 10px;
}

.get-email{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia_icon{
    font-size: 30px;
    margin-right: 16px;
    display: inline-block;
}

.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #FFF;
}

.item_contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.item_contact--gold{
    background: linear-gradient(180deg, #F7CE90 0%, #F48D76 100%);
    color: var(--black1);
}

.contact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact_icon--modifier{
    color: var(--black1);
}

.contact_title{
    font-size: 16px;
    line-height: 20px;
}

@media screen and (max-width: 900px){
    .mockup{
        width: 400px;
        height: auto;
    }

    /*     .logo_img{
            width: 30%;
        }*/

    .title{
        /*margin-top: 10px;*/
        font-size: 40px;
    }

    .links{
        padding-bottom: 10px;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        display: flex;
        width: 70%

    }

    .copy{
        font-size: 22px
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-around;
    }

    .service .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .testimony-container{
        justify-content: space-around;
    }

    .testimony-card{
        width: 45%;
    }

    .check_item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }

    .download{
        width: 100%;
    }

    .download_app{
        justify-content: space-between;
    }

    .download_item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia_icon{
        font-size: 18px;
    }

    .socialmedia_legend{
        font-size: 18px;
    }

    .nav_hero{
        height: auto;
    }

    .nav_container{     /*Coloca el encabezado con el menu distribuido en medio*/
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        /*margin-bottom: 360px;*/
    }

}

@media screen and (max-width: 700px){

    main .container,
    footer .container{
        padding: 60px 0;
    }

    .izq_superior{
        height: 50%;        
        align-items: center;
        justify-content: space-around;
        display: flex;        
    }

    .nav_container{     /*Coloca el encabezado con el menu distribuido en medio*/
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        /*margin-bottom: 360px;*/
    }

    .nav_hero{
        height: auto;
    }

    .logo{
        padding: 15px 0;
        text-align: center;

    }

    .container-carrusel{
        width: 100%;
        height: 50%;
    }

    .container_inicial_izquierdo{
        width: 100%;
        height: 500px;        
    }

    .logo_img{
        width: 40%;
        min-width: 130px;
    }

    .container_inicial{
        flex-direction: column-reverse;
    }

    .imgslider{
        height: auto;

    }

    .container-carrusel{
        width: 100%;
        height: auto;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
        display: flex;
        width: 70%
    }

    .link{
        padding: 7px 10px;
    }

    .hero_main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero_textos{
        width: 100%;
        text-align: center;

    }

    .mockup{
        width: 60%;
    }

    .copy{
        font-size: 20px
    }

    .subtitle{
        font-size: 30px;
        text-align: center
    }

    .copy_section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-around;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card_title{
        font-size: 35px;
    }

    .card_button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background_copy{
        display: none;
    }

    .testimony-card{
        width: 65%;
    }

    .testimony-name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .item_contact{
        width: 100%;
        padding: 30px 0;
    }
    
   

}

@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }

    .testimony-card{
        width: 95%;
    }

    .testimony-history{
        font-size: 20px;
    }

    .container--modifier{
        width: 90%;
    }

    .newsletter{
        width: 100%;
        display: none;
    }

    .newsletter--modifier{
        display: block;
    }

    .check_item{
        width: 100%;
        border: none;
        padding: 0;
        justify-content: center;
    }

    .download_item{
        width: 49%;
    }

    .download_title{
        font-size: 16px;
    }

    .download_logo{
        font-size: 30%;
    }

    .links{
        padding-bottom: 4px;
    }

    .link{
        /*padding-bottom: 5px;*/
        /*text-align: center;*/
        /*display: flex;*/
        /*width: 30%*/
        padding: 5px;
        font-size: 18px;
    }

    .container_inicial_izquierdo{
        height: 350px;
    }

}

